<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://d2ytpgtfi9ni9b.cloudfront.net/favicon/stores/1/e_icon-14.png" />
    <title>Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        body {
            background-color: #ffd2ce;
            background-image: linear-gradient(70deg, #ffd2ce 0%, #d4fff3 100%);
            background-size: cover;
            background-position: center;
            /* height: 100vh; */
            /* overflow: hidden; */
        }
        
        .rounded img {
            width: 130px;
            height: 130px;
            object-fit: fill;
            border-radius: 50%;
            box-shadow: 0 2px 14px 0 lightgray
        }
        
        .modal-content {
            background-color: #f7f7f7;
            max-width: 100%;
            padding: 20px;
            box-shadow: 0 2px 30px 0 lightgray;
            border-radius: 10px;
        }
        
        .modal-dialog {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        @media(max-width: 450px) {
            .modal-dialog {
                /* height: 100vh; */
                max-width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row d-flex justify-content-center align-items-center">
            <div class="col-12 col-md-6 d-flex justify-content-center d-none d-md-block">
                <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_zud040ca.json" background="transparent" speed="1" style="width: 500px; height: 500px;" loop autoplay></lottie-player>
            </div>
            <div class="col-12 col-md-6">
                <div class="modal-dialog">
                    <div class="modal-content d-flex justify-content-center">
                        <div class="modal-header text-center d-flex justify-content-center py-3 ">
                            <img src="https://d2ytpgtfi9ni9b.cloudfront.net/logo/stores/1/MicrosoftTeams-image_4_.png" width="200px" alt="">
                            <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
                        </div>
                        <div class="modal-body">
                            <div class="row d-flex justify-content-around p-3">
                                <div class="col-6 col-md-4">
                                    <div class="rounded text-center">
                                        <a href=""><img src="https://imgs.search.brave.com/UiFCey9xysFDUMMbsRXPah48tGScCGo698d_dEZvrSk/rs:fit:910:607:1/g:ce/aHR0cHM6Ly93d3cu/aW1mY29ubmVjdC5v/cmcvY29udGVudC9k/YW0vQ29tcGFjdCUy/MHdpdGglMjBBZnJp/Y2EvQ291bnRyaWVz/L2VneXB0X2ZsYWcu/anBn"
                                                alt=""></a>
                                        <h6 class="mt-3">Egypt</h6>
                                    </div>
                                </div>
                                <div class="col-6 col-md-4 text-center">
                                    <div class="rounded">
                                        <a href=""><img src="https://imgs.search.brave.com/nl0shMaTg-C4sSNLn0Bss9zhJjIlcnWTUypT1Akk3kY/rs:fit:1200:853:1/g:ce/aHR0cHM6Ly93d3cu/bW5ub25saW5lLm9y/Zy93cC1jb250ZW50/L3VwbG9hZHMvMjAx/NS8wMS8xMjgwcHgt/RmxhZ19vZl9TYXVk/aV9BcmFiaWEuc3Zn/Xy5wbmc"
                                                alt=""></a>
                                        <h6 class="mt-3">Saudi Arabia</h6>
                                    </div>
                                </div>
                                <div class="col-md-10 py-3 text-center">

                                    <h6>Rest of the world</h6>
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Egypt</option>
                                        <option value="1">Saudi Arabia</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>